.card {
  max-width: 420px;
  padding: 10px;
  border-radius: 8px;
  background: #F3F3F3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 75px;

  @media screen and (max-width: 325px) {
    flex-direction: column;
    gap: 10px;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 11px;

    span {

      &:not(:last-child) {
        margin-bottom: 7px;
      }

      &::before {
        content: '';
        color: #A3A3A3;
        margin-right: 7px;
      }

      &:nth-child(1):before {
        content: 'ФИО:';
      }

      &:nth-child(2):before {
        content: 'Город:';
      }

      &:nth-child(3):before {
        content: 'Компания:';
      }
    }
  }

  .button {
    display: flex;
    align-items: flex-end;
    @media screen and(max-width: 325px) {
      justify-content: flex-end;
    }
  }
}
